<!DOCTYPE html>
<html>
<head>
    <title>İzlenecek Diziler</title>
    <style>
        /* Buraya CSS kodlarınızı ekleyin */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: dimgray;
        }
        #filmler {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .film {
            margin: 20px;
            width: calc(100% / 6 - 40px);
            position: relative;
        }
        .film img {
            width: 100%;
            height: auto;
        }
        .film .title {
            font-weight: bold;
            font-size: 150%;
        }
        .film .delete {
            cursor: pointer;
            color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
        input[type="text"],
        button {
            padding: 10px; /* Kenar boşluğu */
            font-size: 80%; /* Yazı tipi boyutu */
            background-size: 150% ;
        }
    </style>
</head>
<body>
    <h1>İzlenecek Diziler</h1>
    <form id="filmForm">
        <label for="filmSayisi">Satırdaki film/dizi miktarını ayarla</label>
        <input type="range" min="4" max="15" value="8" id="filmSayisi" oninput="filmSayisiniAyarla(this.value)">
        <input style="margin-left: 8%;" type="text" id="filmTitle" placeholder="Adı">
        <input style="margin-left: 1%;" type="text" id="filmImage" placeholder="Resim URL'si">
        <button style="margin-left: 1%;" type="submit">Ekle</button>
        <button type="button" style="margin-left: 10%;" onclick="sirala()">Sırala</button>
        <button style="margin-left: 10%;" onclick="geriDon()">Geri Dön</button>
    </form>
    <div id="filmler"></div>

    <script>
        // Filmleri listelemek için bir fonksiyon
        function listele() {
            fetch('http://localhost:3000/izlenecekdiziler')
                .then(response => response.json())
                .then(filmler => {
                    if (sirali) {
                        filmler.sort((a, b) => a.title.localeCompare(b.title));
                    }
                    var filmlerDiv = document.getElementById('filmler');
                    filmlerDiv.innerHTML = ''; // div'i temizle
                    filmler.forEach(function(film, index) {
                        var filmDiv = document.createElement('div');
                        filmDiv.className = 'film';
                        filmDiv.style.width = `calc(100% / ${filmSayisi} - 40px)`;
                        filmDiv.innerHTML = '<img src="' + film.image + '"><div class="title">' + film.title + '</div><div class="delete" onclick="sil(' + index + ')">X</div>';
                        filmlerDiv.appendChild(filmDiv);
                    });
                });
        }

        // Film silme işlemi
        function sil(index) {
            fetch('http://localhost:3000/izlenecekdiziler/' + index, {
                method: 'DELETE',
            })
            .then(() => {
                listele(); // filmleri tekrar listele
            });
        }

        // Formu gönderme işlemi
        document.getElementById('filmForm').addEventListener('submit', function(e) {
            e.preventDefault(); // formun varsayılan gönderme işlemini engelle
            var filmTitle = document.getElementById('filmTitle').value;
            var filmImage = document.getElementById('filmImage').value;
            var film = {
                title: filmTitle,
                image: filmImage,
            };
            fetch('http://localhost:3000/izlenecekdiziler', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(film),
            })
            .then(() => {
                listele(); // filmleri tekrar listele
                // form alanlarını temizle
                document.getElementById('filmTitle').value = '';
                document.getElementById('filmImage').value = '';
            });
        });

        var sirali = false;
        var filmSayisi = 8;

        function geriDon() {
            window.location.href = "../WatchList.html";
        }

        // Filmleri sırala
        function sirala() {
            sirali = !sirali;
            listele();
        }

        // Film sayısını ayarla
        function filmSayisiniAyarla(sayi) {
            filmSayisi = sayi;
            listele();
        }

        // Sayfa yüklendiğinde filmleri listele
        listele();
    </script>
</body>
</html>
