<!DOCTYPE html>
<html>
<head>
    <title>İzlenen Filmler</title>
    <style>
        /* Buraya CSS kodlarınızı ekleyin */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: dimgray;
        }
        #filmler {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .film {
            margin: 20px;
            width: calc(100% / 6 - 40px);
            position: relative;
        }
        .film img {
            width: 90%;
            height: auto;
        }
        .film .title {
            font-weight: bold;
            font-size: 150%;
        }
        .film .delete {
            cursor: pointer;
            color: red;
            position: absolute;
            top: 0;
            right: 0;
        }
        input[type="text"],
        button {
            padding: 10px; /* Kenar boşluğu */
            font-size: 80%; /* Yazı tipi boyutu */
            background-size: 150% ;
        }

        
    </style>
</head>
<body>
    <h1>İzlenen Filmler</h1>
    <form style="margin-left: 12%;" id="filmForm">
        <input type="text" id="filmTitle" placeholder="Adı">
        <input type="text" id="filmImage" placeholder="Resim URL'si">
        <button type="submit">Ekle</button>
        <button style="margin-left: 10%;"><a href="../WatchList.html">Geri Dön</a></button> 
    </form>
    <div id="filmler"></div>

    <script>
        // Filmleri listelemek için bir fonksiyon
        function listele() {
            fetch('http://localhost:3000/izlenenfilmler')
                .then(response => response.json())
                .then(filmler => {
                    var filmlerDiv = document.getElementById('filmler');
                    filmlerDiv.innerHTML = ''; // div'i temizle
                    filmler.forEach(function(film, index) {
                        var filmDiv = document.createElement('div');
                        filmDiv.className = 'film';
                        filmDiv.innerHTML = '<img src="' + film.image + '"><div class="title">' + film.title + '</div><div class="delete" onclick="sil(' + index + ')">X</div>';
                        filmlerDiv.appendChild(filmDiv);
                    });
                });
        }

        // Film silme işlemi
        function sil(index) {
            fetch('http://localhost:3000/izlenenfilmler/' + index, {
                method: 'DELETE',
            })
            .then(() => {
                listele(); // filmleri tekrar listele
            });
        }

        // Formu gönderme işlemi
        document.getElementById('filmForm').addEventListener('submit', function(e) {
            e.preventDefault(); // formun varsayılan gönderme işlemini engelle
            var filmTitle = document.getElementById('filmTitle').value;
            var filmImage = document.getElementById('filmImage').value;
            var film = {
                title: filmTitle,
                image: filmImage,
            };
            fetch('http://localhost:3000/izlenenfilmler', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(film),
            })
            .then(() => {
                listele(); // filmleri tekrar listele
                // form alanlarını temizle
                document.getElementById('filmTitle').value = '';
                document.getElementById('filmImage').value = '';
            });
        });

        // Sayfa yüklendiğinde filmleri listele
        listele();
    </script>
</body>
</html>
