<!DOCTYPE html>
<html>
<head>
    <title>Watch List</title>
    <style>
        /* Buraya CSS kodlarınızı ekleyin */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: dimgrey;
        }
        .menu {
            margin: 30px 0;
        }
        .menu a {
            margin-right: 15px;
            text-decoration: none;
            color: white;
            font-size: 150%;
        }
        .menu a:hover {
            color: black;
            background-color: whitesmoke;
            background-size: 3000%;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 300%;">Watch List</h1>
    <div class="menu">
        <a href="web siteleri/izlenenFilmler.html">İzlenen Filmler</a>
        <a href="web siteleri/izlenenDiziler.html">İzlenen Diziler</a>
        <a href="web siteleri/izlenenDigerYapimlar.html">İzlenen Diğer Yapımlar</a>
        <a href="web siteleri/suanIzlenen.html">Şuan İzlenen</a>
        <a href="web siteleri/yenisezonbeklenen.html">Yeni Sezon Beklenenler</a>
        <a href="web siteleri/izlenecekFilmler.html">İzlenecek Filmler</a>
        <a href="web siteleri/izlenecekDiziler.html">İzlenecek Diziler</a>
        <a href="web siteleri/izlenecekDigerYapimlar.html">İzlenecek Diğer Yapımlar</a>
    </div>
    <h2 style="font-size: 200%;">Hoş Geldiniz!</h2>
    <p style="font-size: 150%;">Watch List'e hoş geldiniz. Yukarıdaki bağlantıları kullanarak izlediğiniz ve izlemeyi planladığınız filmleri, dizileri ve diğer yapımları yönetebilirsiniz.</p>
</body>
</html>
